## 上下文及端口
server.servlet.context-path=/tinyCode
server.port=8080

## 本地数据库配置
spring.datasource.local.url=jdbc:mysql://127.0.0.1:3306/haiyoung?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.local.username=root
spring.datasource.local.password=123456
spring.datasource.local.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.local.maxActive=100
spring.datasource.local.minIdle=5
spring.datasource.local.initialSize=20
spring.datasource.local.logAbandoned=true
spring.datasource.local.removeAbandoned=true
spring.datasource.local.removeAbandonedTimeout=180
spring.datasource.local.testOnBorrow=true
spring.datasource.local.maxWait=6000
spring.datasource.local.validationQuery=select 1


## docker数据库配置
spring.datasource.docker.url=jdbc:mysql://192.168.1.29:3305/haiyoung?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.docker.username=root
spring.datasource.docker.password=123456
spring.datasource.docker.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.docker.maxActive=100
spring.datasource.docker.minIdle=5
spring.datasource.docker.initialSize=20
spring.datasource.docker.logAbandoned=true
spring.datasource.docker.removeAbandoned=true
spring.datasource.docker.removeAbandonedTimeout=180
spring.datasource.docker.testOnBorrow=true
spring.datasource.docker.maxWait=6000
spring.datasource.docker.validationQuery=select 1




