---删除文件，文件夹
rm -rf fileName/directName

r 表示向下递归，删除所有目录及文件
f 表示强制删除
----------------------------------------------
tar

-c: 建立压缩档案
-x：解压
-t：查看内容
-r：向压缩归档文件末尾追加文件
-u：更新原压缩包中的文件

这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。

-z：有gzip属性的
-j：有bz2属性的
-Z：有compress属性的
-v：显示所有过程
-O：将文件解开到标准输出

下面的参数-f是必须的

-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。
-------------------------------------------------
给一个文件夹下的所有文件赋予读写执行权限
sudo chmod -R 777 dir/file

4(读)、2(写)、1(执行)

还可设置第四位，它位于三位权限序列的前面，第四位数字取值是4，2，1，代表意思如下：

4，执行时设置用户ID，用于授权给基于文件属主的进程，而不是给创建此进程的用户。

2，执行时设置用户组ID，用于授权给基于文件所在组的进程，而不是基于创建此进程的用户。

1，设置粘着位。

$ chmod u+x file                　　　给file的属主增加执行权限
$ chmod 751 file                　　　给file的属主分配读、写、执行(7)的权限，给file的所在组分配读、执行(5)的权限，给其他用户分配执行(1)的权限
$ chmod u=rwx,g=rx,o=x file        上例的另一种形式
$ chmod =r file                 　　　为所有用户分配读权限
$ chmod 444 file              　　　　 同上例
$ chmod a-wx,a+r   file   　　 　     同上例
$ chmod -R u+r directory       　   递归地给directory目录下所有文件和子目录的属主分配读的权限
$ chmod 4755                       设置用ID，给属主分配读、写和执行权限，给组和其他用户分配读、执行的权限。
---------------------------------------------------------------------------------------------------
2.2、grep正则表达式元字符集(基本集)
^  锚定行的开始 如：'^grep'匹配所有以grep开头的行。
$  锚定行的结束 如：'grep$'匹配所有以grep结尾的行。
.   匹配一个非换行符的字符 如：'gr.p'匹配gr后接一个任意字符，然后是p。
*  匹配零个或多个先前字符 如：' *grep'匹配所有一个或多个空格后紧跟grep的行。 .*一起用代表任意字符。
[] 匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。
[^]  匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-F和H-Z的一个字母开头，紧跟rep的行。
\(..\)  标记匹配字符，如：'\(love\)'，love被标记为1。
\<  锚定单词的开始，如：'\<grep'匹配包含以grep开头的单词的行。
\>  锚定单词的结束，如'grep\>'匹配包含以grep结尾的单词的行。
x\{m\} 连续重复字符x，m次，如：'o\{5\}'匹配包含连续5个o的行。
x\{m,\} 连续重复字符x,至少m次，如：'o\{5,\}'匹配至少连续有5个o的行。
x\{m,n\} 连续重复字符x，至少m次，不多于n次，如：'o\{5,10\}'匹配连续5--10个o的行。
\w  匹配一个文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。
\W  w的反置形式，匹配一个非单词字符，如点号句号等。\W*则可匹配多个。
\b  单词锁定符，如: '\bgrep\b'只匹配grep，即只能是grep这个单词，两边均为空格。
---------------------------------------------------------------------------------------------------






