## dubbo配置
dubbo.application.name=dubbo-test
dubbo.application.owner=haiyoung
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=5001
dubbo.protocol.server=netty4
dubbo.provider.timeout=8000
dubbo.consumer.timeout=8000
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register=true

## application config
server.port=8090
server.servlet.context-path=/dubbo-test
