${AnsiColor.BRIGHT_GREEN}
  _____            _             ____              _          _    _       _
  / ____|          (_)           |  _ \            | |        | |  | |     (_)
 | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_ ______| |__| | __ _ _ _   _  ___  _   _ _ __   __ _
  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|______|  __  |/ _` | | | | |/ _ \| | | | '_ \ / _` |
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_       | |  | | (_| | | |_| | (_) | |_| | | | | (_| |
 |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|      |_|  |_|\__,_|_|\__, |\___/ \__,_|_| |_|\__, |
        | |                  __/ |                                             __/ |                   __/ |
        |_|                 |___/                                             |___/                   |___/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version} ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}